<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
                <title>recipes</title>
    </head>
    <body>
<header>
    <h1>Zimbabwean Recipes</h1>
</header>
        <main>
            <div>
                Meat pies are my favorite, yum! Learn how to make them <a href="https://nowtoronto.com/food-and-drink/food/toronto-
                gets-a-taste-of-zimbabwe-Mnandi-Pies/">here</a>. <br>
                <img alt="Photo of meat pie" src="mnandi.png" align="center" style="width:300px; height:auto; margin: 10px;"/>
            </div>

            <div>
                Pumpkin leaves are my favorite, yum! Learn how to cook them <a href="https://atasteozimboivyskitchenette.com/2015/07
                /06/muboora-recipe-pumpkin-leaves-3/">here</a>.<br>
                <img alt="Photo of pumpkin leaves" src="muboora.jpg" align="center" style="width:300px; height:auto; margin: 10px;"/>
            </div>
        </main>
    </body>
</html>
